# EsquiloMoney

./: EsquiloMoney.sln
API.Tests/: CategoriesTests.cs
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Account.cs  Category.cs  CategoryBalance.cs  Currency.cs  Identity.cs  Institution.cs  PaymentType.cs  Transaction.cs
ApplicationCore/Entities/Helper/: StringHelper.cs
ApplicationCore/Entities/Queries/: AccountsQuery.cs  CategoriesQuery.cs  CategoryBalancesQuery.cs  IdentitiesQuery.cs  Query.cs  QueryResult.cs  TransactionsQuery.cs
ApplicationCore/Entities/Raw/: TransactionsRawOld.cs
ApplicationCore/Entities/Resources/: AccountResource.cs  AccountsQueryResource.cs  CategoriesQueryResource.cs  CategoryBalanceResource.cs  CategoryBalancesQueryResource.cs  CategoryResource.cs  IdentitiesQueryResource.cs  IdentityResource.cs  QueryResource.cs  QueryResultResource.cs  SaveCategoryBalanceResource.cs  SaveCategoryResource.cs  SaveIdentityResource.cs  SaveTransactionResource.cs  TransactionResource.cs  TransactionsQueryResource.cs  UpdateCategoryResource.cs  UpdateIdentityResource.cs  UpdateTransactionResource.cs
ApplicationCore/Extensions/: ModelStateExtensions.cs
ApplicationCore/Interfaces/Repositories/: IAccountRepository.cs  ICategoryBalanceRepository.cs  ICategoryRepository.cs  IIdentityRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
ApplicationCore/Interfaces/Services/: IAccountService.cs  ICategoryBalanceService.cs  ICategoryMapperService.cs  ICategoryService.cs  IIdentityService.cs  ITransactionService.cs
ApplicationCore/Services/: AccountService.cs  CategoryBalanceService.cs  CategoryService.cs  IdentityService.cs  TransactionService.cs
HelperConsole/: HelperConsole.csproj  Program.cs
HelperWorker/: HelperWorker.csproj  Program.cs  Worker.cs
HelperWorker/Properties/: launchSettings.json
(+49 files in other folders)
